# file: roles/subversion_repos/tasks/main.yml
---

- name: Subversion
  become: yes
  dnf: name=subversion state=present

- name: Checkout sources from Subversion repositories
  with_items: "{{ subversion_repos | default([]) }}"
  become: yes
  become_user: "{{ item.user | mandatory }}"
  subversion: repo={{ item.url | mandatory }}
              dest={{ item.dest | mandatory }}
