---
# file: roles/subversion_repos/tasks/main.yml

- name: Subversion
  sudo: yes
  dnf: name=subversion state=present

- name: Checkout sources from Subversion repositories
  with_items: subversion_repos
  sudo: yes
  sudo_user: "{{ item.user | mandatory }}"
  subversion: repo={{ item.url | mandatory }}
              dest={{ item.dest | mandatory }}
