# file: roles/fedora_rpm_fusion/tasks/main.yml

- name: Enable the RPM Fusion repositories for Fedora 14 and above
  shell: >
         yum localinstall --assumeyes --nogpgcheck
         http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm
         http://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm
